<Application x:Class="IrisAuth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:IrisAuth"
             xmlns:conv="clr-namespace:IrisAuth.Converters"
             Startup="ApplicationStart"
             ShutdownMode="OnExplicitShutdown"
             >
    <!--<Application.Resources>
        <ResourceDictionary Source="/styles/UIColors.xaml"/>
        --><!--<ResourceDictionary Source="/styles/ButtonStyles.xaml"/>--><!--
    </Application.Resources>-->
    <Application.Resources>
        <ResourceDictionary>
            <!-- ✅ IMAGE CONVERTER -->
            <conv:ByteArrayToImageConverter x:Key="ByteArrayToImage"/>
            <conv:BoolToStatusColorConverter x:Key="BoolToStatusColorConverter"/>
            <conv:PasswordLabelConverter x:Key="PasswordLabelConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CommonButtons.xaml"/>
                <ResourceDictionary Source="/Styles/BaseDialogStyles.xaml"/>
                <ResourceDictionary Source="/Styles/newTable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
